PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/your-database-name
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority

# Use a secure JWT secret in production
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
# Token expiration time in days
JWT_EXPIRES_IN=30
# Cookie expiration time in days
JWT_COOKIE_EXPIRES_IN=30
